


api.security.token.secret=5655

spring.application.name=base


 eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
spring.datasource.url=jdbc:mysql://localhost/uni_dev
spring.datasource.username=root
spring.datasource.password=22050505
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8185

